<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pagina principal</title>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <ul>
                <li><a href="Departamental1/index.html">index.html del Departamental 1</a></li>
                <li><a href="Departamental2/index.html">index.html del Departamental 2</a></li>
                <li><a href="Departamental3/index.html">index.html del Departamental 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Este es un parrafo de la página principal</p>
    </main>
    <footer>
        <p>Derechos reservados 2023</p>
    </footer>
</body>
</html>
